# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import healt_pb2 as healt__pb2


class HealthStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Check = channel.unary_unary(
        '/health.Health/Check',
        request_serializer=healt__pb2.HealthCheckRequest.SerializeToString,
        response_deserializer=healt__pb2.HealthCheckResponse.FromString,
        )


class HealthServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Check(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_HealthServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Check': grpc.unary_unary_rpc_method_handler(
          servicer.Check,
          request_deserializer=healt__pb2.HealthCheckRequest.FromString,
          response_serializer=healt__pb2.HealthCheckResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'health.Health', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
